2023.1 | CAHC04 | PROJETO INTEGRADO | CH: 32 | Situação: APR
2023.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Situação: REP
2023.1 | IEPG21 | CIÊNCIAS HUMANAS E SOCIAIS | CH: 48 | Situação: TRANC
2023.1 | MAT00A | CÁLCULO A | CH: 64 | Situação: REP
2023.1 | XDES01 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 64 | Situação: APR
2023.1 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Situação: APR
2023.2 | CDES05 | PROGRAMAÇÃO LÓGICA E FUNCIONAL | CH: 64 | Situação: APR
2023.2 | IEPG21 | CIÊNCIAS HUMANAS E SOCIAIS | CH: 48 | Situação: APR
2023.2 | MAT00A | CÁLCULO A | CH: 64 | Situação: REP
2023.2 | XMAC02 | MÉTODOS MATEMÁTICOS PARA ANÁLISE DE DADOS | CH: 64 | Situação: REP
2024.1 | ADM51H | CIÊNCIAS, TECNOLOGIA E ORGANIZAÇÕES | CH: 48 | Situação: APR
2024.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Situação: REP
2024.1 | XDES04 | ENGENHARIA DE SOFTWARE I | CH: 64 | Situação: APR
2024.1 | XMCO01 | INTELIGÊNCIA ARTIFICIAL | CH: 64 | Situação: APR
