2023.1 | MAT001 | CÁLCULO I | CH: 96 | Situação: CUMP
2023.1 | MAT002 | CÁLCULO II | CH: 64 | Situação: CUMP
2023.1 | MAT011 | GEOMETRIA ANALÍTICA E ÁLGEBRA LINEAR | CH: 64 | Situação: CUMP
2023.1 | SOC003 | CIÊNCIA, TECNOLOGIA E SOCIEDADE | CH: 32 | Situação: CUMP
2023.1 | XDES01 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 64 | Situação: CUMP
2023.1 | CAHC04 | PROJETO INTEGRADO | CH: 32 | Situação: APR
2023.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Situação: REP
2023.1 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Situação: REP
2024.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Situação: APR
2024.1 | SIN313 | ORGANIZAÇÃO E MÉTODOS | CH: 48 | Situação: APR
2024.1 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Situação: APR
2024.1 | XMCO01 | INTELIGÊNCIA ARTIFICIAL | CH: 64 | Situação: APR
