2022.1 | CAHC04 | PROJETO INTEGRADO | CH: 32 | Situação: APR
2022.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Situação: REP
2022.1 | MAT00A | CÁLCULO A | CH: 64 | Situação: REP
2022.1 | XDES01 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 64 | Situação: REP
2022.1 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Situação: APR
2022.2 | CDES05 | PROGRAMAÇÃO LÓGICA E FUNCIONAL | CH: 64 | Situação: APR
2022.2 | MAT001 | CÁLCULO I | CH: 96 | Situação: APR
2022.2 | XDES01 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 64 | Situação: APR
2023.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Situação: APR
2023.1 | XDES02 | PROGRAMAÇÃO ORIENTADA A OBJETOS | CH: 64 | Situação: APR
2023.1 | XMCO08 | TEORIA DOS JOGOS | CH: 64 | Situação: APR
2023.2 | CMAC04 | MODELAGEM COMPUTACIONAL | CH: 64 | Situação: APR
2023.2 | CRSC04 | ARQUITETURA DE COMPUTADORES II | CH: 64 | Situação: APR
2023.2 | CTCO01 | ALGORITMOS E ESTRUTURA DE DADOS I | CH: 64 | Situação: APR
2023.2 | IEPG14 | COMPORTAMENTO ORGANIZACIONAL I | CH: 32 | Situação: TRANC
2023.2 | XDES03 | PROGRAMAÇÃO WEB | CH: 64 | Situação: APR
2023.2 | XMAC02 | MÉTODOS MATEMÁTICOS PARA ANÁLISE DE DADOS | CH: 64 | Situação: APR
2024.1 | CMAC03 | ALGORITMOS EM GRAFOS | CH: 64 | Situação: APR
2024.1 | CMCO05 | INTRODUÇÃO À COMPUTAÇÃO VISUAL | CH: 64 | Situação: APR
2024.1 | CRSC02 | SISTEMAS OPERACIONAIS | CH: 64 | Situação: APR
2024.1 | CTCO02 | ALGORITMOS E ESTRUTURA DE DADOS II | CH: 64 | Situação: APR
2024.1 | CTCO03 | ANÁLISE E PROJETO ORIENTADOS A OBJETO | CH: 64 | Situação: APR
2024.1 | XAHC02 | INTERAÇÃO HUMANO-COMPUTADOR | CH: 64 | Situação: APR
2024.1 | XDES04 | ENGENHARIA DE SOFTWARE I | CH: 64 | Situação: APR
