2018.1 | COM110 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 80 | Freq: 81.3% | Nota: 0.4 | Situação: REP
2018.1 | COM310 | METODOLOGIA CIENTÍFICA PARA INFORMÁTICA | CH: 32 | Freq: 75.0% | Nota: 6.0 | Situação: APR
2018.1 | MAT010 | FUNDAMENTOS DE MATEMÁTICA PARA INFORMÁTICA I | CH: 96 | Freq: 100.0% | Nota: 3.5 | Situação: REP
2018.1 | SIN130 | FUNDAMENTOS DE COMPUTAÇÃO | CH: 64 | Freq: 84.4% | Nota: 3.4 | Situação: REP
2018.1 | SIN410 | INTRODUÇÃO AOS SISTEMAS DE INFORMAÇÃO | CH: 64 | Freq: 100.0% | Nota: 6.9 | Situação: APR
2019.1 | COM110 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 80 | Freq: 100.0% | Nota: 3.2 | Situação: REP
2019.1 | MAT010 | FUNDAMENTOS DE MATEMÁTICA PARA INFORMÁTICA I | CH: 96 | Freq: 83.0% | Nota: 4.5 | Situação: REP
2019.1 | SIN130 | FUNDAMENTOS DE COMPUTAÇÃO | CH: 64 | Freq: 75.0% | Nota: 6.6 | Situação: APR
2019.2 | COM210 | ENGENHARIA DE SOFTWARE I | CH: 80 | Freq: 100.0% | Nota: 6.0 | Situação: APR
2019.2 | MAT001 | CÁLCULO I | CH: 96 | Freq: 100.0% | Nota: 0.0 | Situação: REP
2019.2 | SIN120 | ORGANIZAÇÃO E ARQUITETURA | CH: 64 | Freq: 81.0% | Nota: 6.8 | Situação: APR
2019.2 | SIN310 | INTRODUÇÃO A ADMINISTRAÇÃO | CH: 64 | Freq: 84.0% | Nota: 6.4 | Situação: APR
2019.2 | SIN411 | COMPORTAMENTO ORGANIZACIONAL | CH: 48 | Freq: 87.0% | Nota: 7.0 | Situação: APR
2020.1 | COM110 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 80 | Freq: 77.5% | Nota: 9.6 | Situação: APR
2020.1 | COM211 | ENGENHARIA DE SOFTWARE II | CH: 64 | Freq: 100.0% | Nota: 1.8 | Situação: REP
2020.1 | MAT010 | FUNDAMENTOS DE MATEMÁTICA PARA INFORMÁTICA I | CH: 96 | Freq: 96.0% | Nota: 8.4 | Situação: APR
2020.2 | COM111 | ALGORITMOS E ESTRUTURAS DE DADOS I | CH: 96 | Freq: 100.0% | Nota: 0.8 | Situação: REP
2020.2 | COM311 | ANÁLISE DE INVESTIMENTO EM INFORMÁTICA | CH: 48 | Freq: 100.0% | Nota: 7.5 | Situação: APR
2020.2 | MAT007 | FUNDAMENTOS MATEMÁTICOS PARA INFORMÁTICA II | CH: 64 | Freq: 100.0% | Nota: 7.5 | Situação: APR
2021.1 | COM211 | ENGENHARIA DE SOFTWARE II | CH: 64 | Freq: 100.0% | Nota: 9.6 | Situação: APR
2021.1 | COM212 | GERÊNCIA DE PROJETO DE SOFTWARE | CH: 64 | Freq: 100.0% | Nota: 1.0 | Situação: REP
2021.1 | COM213 | INTERAÇÃO HUMANO-COMPUTADOR | CH: 64 | Freq: 100.0% | Nota: 10.0 | Situação: APR
2021.1 | MAT013 | PROBABILIDADE E ESTATÍSTICA | CH: 64 | Freq: 100.0% | Nota: 7.7 | Situação: APR
2021.1 | MAT017 | FUNDAMENTOS DE LÓGICA E MATEMÁTICA DISCRETA | CH: 64 | Freq: 79.0% | Nota: 6.0 | Situação: APR
2021.1 | SIN311 | CONTABILIDADE EM INFORMÁTICA | CH: 64 | Freq: 100.0% | Nota: 7.6 | Situação: APR
2021.1 | SIN313 | ORGANIZAÇÃO E MÉTODOS | CH: 48 | Freq: 93.0% | Nota: 6.6 | Situação: APR
2021.2 | COM111 | ALGORITMOS E ESTRUTURAS DE DADOS I | CH: 96 | Freq: 89.6% | Nota: 7.2 | Situação: APR
2021.2 | COM212 | GERÊNCIA DE PROJETO DE SOFTWARE | CH: 64 | Freq: 100.0% | Nota: 0.0 | Situação: REP
2021.2 | COM312 | INFORMÁTICA E SOCIEDADE | CH: 48 | Freq: 100.0% | Nota: 9.0 | Situação: APR
2021.2 | SIN312 | EMPREENDEDORISMO EM INFORMÁTICA | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: TRANC
2022.1 | COM112 | ALGORITMO E ESTRUTURA DE DADOS II | CH: 80 | Freq: 82.0% | Nota: 1.7 | Situação: REP
2022.1 | COM212 | GERÊNCIA DE PROJETO DE SOFTWARE | CH: 64 | Freq: 100.0% | Nota: 6.8 | Situação: APR
2022.1 | COM220 | COMPUTAÇÃO ORIENTADA A OBJETOS I | CH: 64 | Freq: 96.9% | Nota: 1.1 | Situação: REP
2022.1 | COM230 | BANCO DE DADOS I | CH: 64 | Freq: 71.9% | Nota: 0.9 | Situação: REP
2022.1 | SIN210 | GOVERNANÇA EM TECNOLOGIA DE INFORMAÇÃO | CH: 64 | Freq: 83.0% | Nota: 7.0 | Situação: APR
2022.2 | COM120 | SISTEMAS OPERACIONAIS | CH: 80 | Freq: 85.0% | Nota: 6.4 | Situação: REP
2022.2 | COM220 | COMPUTAÇÃO ORIENTADA A OBJETOS I | CH: 64 | Freq: 81.3% | Nota: 3.6 | Situação: REP
2022.2 | COM230 | BANCO DE DADOS I | CH: 64 | Freq: 81.3% | Nota: 2.9 | Situação: REP
2023.1 | COM221 | COMPUTAÇÃO ORIENTADA A OBJETOS II | CH: 64 | Freq: 80.6% | Nota: 4.2 | Situação: REP
2023.1 | COM230 | BANCO DE DADOS I | CH: 64 | Freq: 90.0% | Nota: 6.9 | Situação: APR
2023.1 | COM240 | REDES DE COMPUTADORES | CH: 64 | Freq: 100.0% | Nota: 6.0 | Situação: APR
2023.1 | SIN260 | SISTEMAS INTELIGENTES | CH: 64 | Freq: 75.0% | Nota: 7.9 | Situação: APR
2023.2 | COM221 | COMPUTAÇÃO ORIENTADA A OBJETOS II | CH: 64 | Freq: 100.0% | Nota: 6.5 | Situação: APR
2023.2 | COM241 | ADMINISTRAÇÃO E GERÊNCIA DE REDES DE COMPUTADORES | CH: 48 | Freq: 100.0% | Nota: 0.0 | Situação: REP
2023.2 | COM242 | SISTEMAS DISTRIBUÍDOS | CH: 64 | Freq: 78.1% | Nota: 2.7 | Situação: REP
2024.1 | SIN413 | INTELIGÊNCIA DE NEGÓCIOS | CH: 64 | Freq: 100.0% | Nota: 2.4 | Situação: REP
2024.1 | SIN414 | AUDITORIA E SEGURANÇA DE SISTEMAS DE INFORMAÇÃO | CH: 48 | Freq: 100.0% | Nota: 4.9 | Situação: REP
2024.1 | XRSC07 | COMPUTAÇÃO EM NUVEM | CH: 64 | Freq: 100.0% | Nota: 4.3 | Situação: REP
