2023.1 | IEPG01 | EMPREENDEDORISMO E INOVAÇÃO | CH: 48 | Freq: 100.0% | Nota: 7.6 | Situação: APR
2023.1 | IEPG22 | ADMINISTRAÇÃO APLICADA | CH: 32 | Freq: 100.0% | Nota: 6.1 | Situação: APR
2023.1 | MAT00A | CÁLCULO A | CH: 64 | Freq: 75.0% | Nota: 0.0 | Situação: REP
2023.1 | SAHC04 | PROJETO INTEGRADO | CH: 32 | Freq: 93.0% | Nota: 8.9 | Situação: APR
2023.1 | SAHC05 | FUNDAMENTOS DE SISTEMAS DE INFORMAÇÃO | CH: 64 | Freq: 93.0% | Nota: 6.7 | Situação: APR
2023.1 | XDES01 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 64 | Freq: 93.0% | Nota: 6.4 | Situação: APR
2023.2 | IEPG04 | MAPEAMENTO DE PROCESSOS | CH: 32 | Freq: 100.0% | Nota: 7.6 | Situação: APR
2023.2 | LET007 | LIBRAS - LÍNGUA BRASILEIRA DE SINAIS | CH: 48 | Freq: 100.0% | Nota: N/A | Situação: TRANC
2023.2 | MAT00A | CÁLCULO A | CH: 64 | Freq: 100.0% | Nota: 0.1 | Situação: REP
2023.2 | STCO01 | ALGORITMOS E PROGRAMAÇÃO I | CH: 64 | Freq: 81.0% | Nota: 6.4 | Situação: APR
2023.2 | XDES02 | PROGRAMAÇÃO ORIENTADA A OBJETOS | CH: 64 | Freq: 93.0% | Nota: 7.7 | Situação: APR
2023.2 | XDES04 | ENGENHARIA DE SOFTWARE I | CH: 64 | Freq: 100.0% | Nota: 8.6 | Situação: APR
2023.2 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Freq: 75.0% | Nota: 5.1 | Situação: REP
2024.1 | IEPG10 | ENGENHARIA ECONÔMICA | CH: 48 | Freq: 76.0% | Nota: 0.1 | Situação: REP
2024.1 | IEPG20 | INTRODUÇÃO À ECONOMIA | CH: 48 | Freq: 100.0% | Nota: 7.6 | Situação: APR
2024.1 | SDES05 | ENGENHARIA DE SOFTWARE II | CH: 64 | Freq: 100.0% | Nota: 8.4 | Situação: APR
2024.1 | SRSC03 | ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES | CH: 64 | Freq: 75.0% | Nota: 5.1 | Situação: REP
2024.1 | STCO02 | ALGORITMOS E PROGRAMAÇÃO II | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: TRANC
2024.1 | XDES03 | PROGRAMAÇÃO WEB | CH: 64 | Freq: 81.0% | Nota: 3.5 | Situação: REP
