2021.1 | COM110 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 80 | Freq: 100.0% | Nota: 9.4 | Situação: APR
2021.1 | COM310 | METODOLOGIA CIENTÍFICA PARA INFORMÁTICA | CH: 32 | Freq: 100.0% | Nota: 6.9 | Situação: APR
2021.1 | MAT010 | FUNDAMENTOS DE MATEMÁTICA PARA INFORMÁTICA I | CH: 96 | Freq: 100.0% | Nota: 9.2 | Situação: APR
2021.1 | SIN130 | FUNDAMENTOS DE COMPUTAÇÃO | CH: 64 | Freq: 100.0% | Nota: 9.8 | Situação: APR
2021.1 | SIN410 | INTRODUÇÃO AOS SISTEMAS DE INFORMAÇÃO | CH: 64 | Freq: 100.0% | Nota: 8.3 | Situação: APR
2021.2 | COM111 | ALGORITMOS E ESTRUTURAS DE DADOS I | CH: 96 | Freq: 100.0% | Nota: 9.3 | Situação: APR
2021.2 | EAM043 | EDUCAÇÃO AMBIENTAL | CH: 48 | Freq: 100.0% | Nota: 7.3 | Situação: APR
2021.2 | MAT007 | FUNDAMENTOS MATEMÁTICOS PARA INFORMÁTICA II | CH: 64 | Freq: 100.0% | Nota: 6.5 | Situação: APR
2021.2 | SIN120 | ORGANIZAÇÃO E ARQUITETURA | CH: 64 | Freq: 100.0% | Nota: 10.0 | Situação: APR
2021.2 | SIN310 | INTRODUÇÃO A ADMINISTRAÇÃO | CH: 64 | Freq: 98.0% | Nota: 8.6 | Situação: APR
2021.2 | SIN411 | COMPORTAMENTO ORGANIZACIONAL | CH: 48 | Freq: 100.0% | Nota: 8.0 | Situação: APR
