2023.1 | MAT001 | CÁLCULO I | CH: 96 | Freq: 100.0% | Nota: N/A | Situação: CUMP
2023.1 | MAT002 | CÁLCULO II | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: CUMP
2023.1 | MAT011 | GEOMETRIA ANALÍTICA E ÁLGEBRA LINEAR | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: CUMP
2023.1 | SOC003 | CIÊNCIA, TECNOLOGIA E SOCIEDADE | CH: 32 | Freq: 100.0% | Nota: N/A | Situação: CUMP
2023.1 | XDES01 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: CUMP
2023.1 | CAHC04 | PROJETO INTEGRADO | CH: 32 | Freq: 93.0% | Nota: 6.9 | Situação: APR
2023.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Freq: 96.0% | Nota: 5.5 | Situação: REP
2023.1 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Freq: 100.0% | Nota: 3.5 | Situação: REP
2024.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Freq: 96.0% | Nota: 6.4 | Situação: APR
2024.1 | SIN313 | ORGANIZAÇÃO E MÉTODOS | CH: 48 | Freq: 93.0% | Nota: 6.0 | Situação: APR
2024.1 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Freq: 100.0% | Nota: 7.6 | Situação: APR
2024.1 | XMCO01 | INTELIGÊNCIA ARTIFICIAL | CH: 64 | Freq: 100.0% | Nota: 8.3 | Situação: APR
