2023.1 | MAT00A | CÁLCULO A | CH: 64 | Situação: CUMP
2023.1 | MAT00B | CÁLCULO B | CH: 64 | Situação: CUMP
2023.1 | XDES01 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 64 | Situação: CUMP
2023.1 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Situação: CUMP
2022.1 | CAHC04 | PROJETO INTEGRADO | CH: 32 | Situação: APR
2022.2 | CDES05 | PROGRAMAÇÃO LÓGICA E FUNCIONAL | CH: 64 | Situação: APR
2022.2 | CMAC04 | MODELAGEM COMPUTACIONAL | CH: 64 | Situação: APR
2022.2 | CTCO01 | ALGORITMOS E ESTRUTURA DE DADOS I | CH: 64 | Situação: APR
2023.2 | CMAC05 | CÁLCULO NUMÉRICO PARA COMPUTAÇÃO | CH: 64 | Situação: TRANC
2023.2 | IEPG14 | COMPORTAMENTO ORGANIZACIONAL I | CH: 32 | Situação: APR
2023.2 | XMAC02 | MÉTODOS MATEMÁTICOS PARA ANÁLISE DE DADOS | CH: 64 | Situação: REP
2024.1 | CRSC03 | ARQUITETURA DE COMPUTADORES I | CH: 64 | Situação: REP
2024.1 | CTCO02 | ALGORITMOS E ESTRUTURA DE DADOS II | CH: 64 | Situação: REP
2024.1 | XDES04 | ENGENHARIA DE SOFTWARE I | CH: 64 | Situação: APR
2024.1 | XMAC02 | MÉTODOS MATEMÁTICOS PARA ANÁLISE DE DADOS | CH: 64 | Situação: APR
2024.1 | XMCO01 | INTELIGÊNCIA ARTIFICIAL | CH: 64 | Situação: APR
