2023.1 | IEPG01 | EMPREENDEDORISMO E INOVAÇÃO | CH: 48 | Situação: APR
2023.1 | IEPG22 | ADMINISTRAÇÃO APLICADA | CH: 32 | Situação: APR
2023.1 | MAT00A | CÁLCULO A | CH: 64 | Situação: REP
2023.1 | SAHC04 | PROJETO INTEGRADO | CH: 32 | Situação: APR
2023.1 | SAHC05 | FUNDAMENTOS DE SISTEMAS DE INFORMAÇÃO | CH: 64 | Situação: APR
2023.1 | XDES01 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 64 | Situação: APR
2023.2 | IEPG04 | MAPEAMENTO DE PROCESSOS | CH: 32 | Situação: APR
2023.2 | MAT00A | CÁLCULO A | CH: 64 | Situação: APR
2023.2 | STCO01 | ALGORITMOS E PROGRAMAÇÃO I | CH: 64 | Situação: APR
2023.2 | XDES02 | PROGRAMAÇÃO ORIENTADA A OBJETOS | CH: 64 | Situação: APR
2023.2 | XDES04 | ENGENHARIA DE SOFTWARE I | CH: 64 | Situação: APR
2023.2 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Situação: APR
2024.1 | IEPG20 | INTRODUÇÃO À ECONOMIA | CH: 48 | Situação: APR
2024.1 | SDES05 | ENGENHARIA DE SOFTWARE II | CH: 64 | Situação: APR
2024.1 | SRSC03 | ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES | CH: 64 | Situação: APR
2024.1 | STCO02 | ALGORITMOS E PROGRAMAÇÃO II | CH: 64 | Situação: APR
2024.1 | XDES03 | PROGRAMAÇÃO WEB | CH: 64 | Situação: APR
