2020.1 | MAT011 | GEOMETRIA ANALÍTICA E ÁLGEBRA LINEAR | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: CUMP
2020.1 | CIC130 | INTRODUÇÃO À CIÊNCIA DA COMPUTAÇÃO | CH: 32 | Freq: 100.0% | Nota: 7.4 | Situação: APR
2020.1 | CIC510 | FUNDAMENTOS DE FÍSICA PARA COMPUTAÇÃO | CH: 64 | Freq: 100.0% | Nota: 6.5 | Situação: APR
2020.1 | COM110 | FUNDAMENTOS DE PROGRAMAÇÃO | CH: 80 | Freq: 100.0% | Nota: 6.3 | Situação: APR
2020.1 | COM310 | METODOLOGIA CIENTÍFICA PARA INFORMÁTICA | CH: 32 | Freq: 100.0% | Nota: 6.6 | Situação: APR
2020.1 | MAT001 | CÁLCULO I | CH: 96 | Freq: 100.0% | Nota: N/A | Situação: CUMP
2020.1 | MAT002 | CÁLCULO II | CH: 64 | Freq: 100.0% | Nota: 6.0 | Situação: APR
2020.1 | MAT050 | FUNDAMENTOS DA MATEMÁTICA | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: TRANC
2020.2 | CIC310 | ECONOMIA DA INFORMAÇÃO | CH: 48 | Freq: 100.0% | Nota: 7.1 | Situação: APR
2020.2 | MAT021 | EQUACOES DIFERENCIAIS I | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: TRANC
2021.1 | CIC131 | LÓGICA PARA COMPUTAÇÃO | CH: 64 | Freq: 100.0% | Nota: 7.1 | Situação: APR
2021.1 | CIC250 | CÁLCULO NUMÉRICO PARA COMPUTAÇÃO | CH: 64 | Freq: 100.0% | Nota: 0.6 | Situação: REP
2021.1 | CIC271 | PROCESSAMENTO DIGITAL DE IMAGENS | CH: 64 | Freq: 80.0% | Nota: 6.1 | Situação: APR
2021.1 | COM311 | ANÁLISE DE INVESTIMENTO EM INFORMÁTICA | CH: 48 | Freq: 93.0% | Nota: 7.8 | Situação: APR
2021.1 | MAT013 | PROBABILIDADE E ESTATÍSTICA | CH: 64 | Freq: 100.0% | Nota: 6.0 | Situação: APR
2021.1 | MAT021 | EQUACOES DIFERENCIAIS I | CH: 64 | Freq: 100.0% | Nota: 6.0 | Situação: APR
2021.2 | CIC120 | ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES I | CH: 64 | Freq: 100.0% | Nota: 0.1 | Situação: REP
2021.2 | CIC260 | INTELIGÊNCIA ARTIFICIAL | CH: 64 | Freq: 100.0% | Nota: 1.8 | Situação: REP
2021.2 | COM111 | ALGORITMOS E ESTRUTURAS DE DADOS I | CH: 96 | Freq: 75.0% | Nota: 9.0 | Situação: APR
2021.2 | COM210 | ENGENHARIA DE SOFTWARE I | CH: 80 | Freq: 100.0% | Nota: 5.4 | Situação: REP
2021.2 | SIN312 | EMPREENDEDORISMO EM INFORMÁTICA | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: TRANC
2022.1 | CIC250 | CÁLCULO NUMÉRICO PARA COMPUTAÇÃO | CH: 64 | Freq: 84.4% | Nota: 7.1 | Situação: APR
2022.1 | COM112 | ALGORITMO E ESTRUTURA DE DADOS II | CH: 80 | Freq: 69.2% | Nota: 1.6 | Situação: REP
2022.1 | COM210 | ENGENHARIA DE SOFTWARE I | CH: 80 | Freq: 75.0% | Nota: 7.0 | Situação: APR
2022.1 | COM212 | GERÊNCIA DE PROJETO DE SOFTWARE | CH: 64 | Freq: 100.0% | Nota: 6.5 | Situação: APR
2022.1 | COM213 | INTERAÇÃO HUMANO-COMPUTADOR | CH: 64 | Freq: 100.0% | Nota: 8.0 | Situação: APR
2022.1 | MAT050 | FUNDAMENTOS DA MATEMÁTICA | CH: 64 | Freq: 100.0% | Nota: 0.0 | Situação: REP
2022.2 | CIC120 | ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES I | CH: 64 | Freq: 100.0% | Nota: 6.7 | Situação: APR
2022.2 | CIC260 | INTELIGÊNCIA ARTIFICIAL | CH: 64 | Freq: 100.0% | Nota: 1.3 | Situação: REP
2022.2 | COM211 | ENGENHARIA DE SOFTWARE II | CH: 64 | Freq: 83.9% | Nota: 8.0 | Situação: APR
2022.2 | COM220 | COMPUTAÇÃO ORIENTADA A OBJETOS I | CH: 64 | Freq: 84.4% | Nota: 7.2 | Situação: APR
2022.2 | COM230 | BANCO DE DADOS I | CH: 64 | Freq: 78.1% | Nota: 6.6 | Situação: APR
2022.2 | COM312 | INFORMÁTICA E SOCIEDADE | CH: 48 | Freq: 81.0% | Nota: 7.1 | Situação: APR
2022.2 | SIN411 | COMPORTAMENTO ORGANIZACIONAL | CH: 48 | Freq: 100.0% | Nota: N/A | Situação: TRANC
2023.1 | COM221 | COMPUTAÇÃO ORIENTADA A OBJETOS II | CH: 64 | Freq: 77.4% | Nota: 8.3 | Situação: APR
2023.1 | CRSC02 | SISTEMAS OPERACIONAIS | CH: 64 | Freq: 81.0% | Nota: 6.4 | Situação: APR
2023.1 | MAT050 | FUNDAMENTOS DA MATEMÁTICA | CH: 64 | Freq: 100.0% | Nota: 7.0 | Situação: APR
2023.1 | STCO02 | ALGORITMOS E PROGRAMAÇÃO II | CH: 64 | Freq: 90.0% | Nota: 9.0 | Situação: APR
2023.1 | XDES03 | PROGRAMAÇÃO WEB | CH: 64 | Freq: 87.0% | Nota: 8.1 | Situação: APR
2023.1 | XMAC01 | MATEMÁTICA DISCRETA | CH: 64 | Freq: 100.0% | Nota: 7.0 | Situação: APR
2023.2 | CIC270 | COMPUTAÇÃO GRÁFICA | CH: 48 | Freq: 81.3% | Nota: 7.4 | Situação: APR
2023.2 | CTCO04 | PROJETO E ANÁLISE DE ALGORITMOS | CH: 64 | Freq: 75.0% | Nota: 6.4 | Situação: APR
2023.2 | SIN310 | INTRODUÇÃO A ADMINISTRAÇÃO | CH: 64 | Freq: 75.0% | Nota: 2.0 | Situação: REP
2023.2 | SIN312 | EMPREENDEDORISMO EM INFORMÁTICA | CH: 64 | Freq: 90.0% | Nota: 8.2 | Situação: APR
2023.2 | XRSC01 | REDES DE COMPUTADORES | CH: 64 | Freq: 100.0% | Nota: 7.4 | Situação: APR
2024.1 | CIC111 | ANÁLISE E PROJETO DE ALGORITMOS II | CH: 48 | Freq: 57.8% | Nota: 3.0 | Situação: REP
2024.1 | CTCO05 | TEORIA DA COMPUTAÇÃO | CH: 64 | Freq: 100.0% | Nota: 5.3 | Situação: REP
2024.1 | SIN413 | INTELIGÊNCIA DE NEGÓCIOS | CH: 64 | Freq: 100.0% | Nota: N/A | Situação: TRANC
2024.1 | XRSC07 | COMPUTAÇÃO EM NUVEM | CH: 64 | Freq: 100.0% | Nota: 6.0 | Situação: APR
2024.1 | XRSC09 | SISTEMAS DISTRIBUÍDOS | CH: 64 | Freq: 75.0% | Nota: 6.0 | Situação: APR
