2024.2 | CTCO01 | Algoritmos e Estrutura de Dados I | (4,3),(6,3)
2024.2 | CRSC04 | Arquitetura de Computadores II | (3,3),(5,3)
2024.2 | MAT00B | Cálculo B | (2,1),(4,2)
2024.2 | CMAC04 | Modelagem Computacional | (4,4),(5,4)
2024.2 | STCO01 | Algoritmos e Programação I | (3,7),(5,6)
2024.2 | XDES04 | Engenharia de Software I | (2,6),(5,7)
2024.2 | IEPG04 | Mapeamento de Processos | (3,6)
2024.2 | XMAC01 | Matemática Discreta | (2,7),(4,6)
2024.2 | XDES02 | Programação Orientada a Objetos | (4,7),(6,6)
2024.2 | CMAC05 | Cálculo Numérico para Computação | (3,4),(4,3)
2024.2 | CDES05 | Programação Lógica e Funcional | (4,4),(6,3)
2024.2 | XDES03 | Programação Web | (3,3),(5,4)
2024.2 | CTCO04 | Projeto e Análise de Algoritmos | (2,4),(5,2)
2024.2 | XRSC01 | Redes de Computadores | (2,3),(5,3)
2024.2 | CRSC05 | Sistemas Embarcados | (3(1,2))
2024.2 | XPAD01 | Banco de Dados I | (2,6),(5,6)
2024.2 | IEPG14 | Comportamento Organizacional I | (2,7)
2024.2 | SMAC03 | Grafos | (3,6),(5,6)
2024.2 | XMAC02 | Métodos Matemáticos para Análise de Dados | (3,7),(4,6)
2024.2 | SRSC02 | Sistemas Operacionais | (4,7),(6,6)
2024.2 | CTCO06 | Compiladores | (2,3),(5,2)
2024.2 | XAHC02 | Interação Humano-Computador | (2,3),(3,3)
2024.2 | IEPG10 | Engenharia Econômica | (4,6)
2024.2 | XMCO01 | Inteligência Artificial | (3(6,7))
2024.2 | SDES06 | Gerência de Projeto de Software | (2,7),(5,6) 
2024.2 | XAHC01 | Computação e Sociedade | (4(6,7))
2024.2 | SDES07 | Desenvolvimento Web | (2,6),(6,6)
2024.2 | ADM03E | Empreendedorismo Tecnológico | (3(7,8))
2024.2 | XAHC03 | Metodologia Científica | (5(6,7))