2024.2 | CTCO01 | Algoritmos e Estrutura de Dados I | (4,3),(6,3) | 64 | 1
2024.2 | CRSC04 | Arquitetura de Computadores II | (3,3),(5,3) | 64 | 1
2024.2 | MAT00B | Cálculo B | (2,1),(4,2) | 64 | 1
2024.2 | CMAC04 | Modelagem Computacional | (4,4),(5,4) | 64 | 1
2024.2 | STCO01 | Algoritmos e Programação I | (3,7),(5,6) | 64 | 1
2024.2 | XDES04 | Engenharia de Software I | (2,6),(5,7) | 64 | 1
2024.2 | IEPG04 | Mapeamento de Processos | (3,6) | 32 | 1
2024.2 | XMAC01 | Matemática Discreta | (2,7),(4,6) | 64 | 1
2024.2 | XDES02 | Programação Orientada a Objetos | (4,7),(6,6) | 64 | 1
2024.2 | CMAC05 | Cálculo Numérico para Computação | (3,4),(4,3) | 64 | 1
2024.2 | CDES05 | Programação Lógica e Funcional | (4,4),(6,3) | 64 | 1
2024.2 | XDES03 | Programação Web | (3,3),(5,4) | 64 | 1
2024.2 | CTCO04 | Projeto e Análise de Algoritmos | (2,4),(5,2) | 64 | 1
2024.2 | XRSC01 | Redes de Computadores | (2,3),(5,3) | 64 | 1
2024.2 | CRSC05 | Sistemas Embarcados | (3,1)(3,2) | 64 | 1
2024.2 | XPAD01 | Banco de Dados I | (2,6),(5,6) | 64 | 1
2024.2 | IEPG14 | Comportamento Organizacional I | (2,7) | 32 | 1
2024.2 | SMAC03 | Grafos | (3,6),(5,6) | 64 | 1
2024.2 | XMAC02 | Métodos Matemáticos para Análise de Dados | (3,7),(4,6) | 64 | 1
2024.2 | SRSC02 | Sistemas Operacionais | (4,7),(6,6) | 64 | 1
2024.2 | CTCO06 | Compiladores | (2,3),(5,2) | 64 | 1
2024.2 | XAHC02 | Interação Humano-Computador | (2,3),(3,3) | 64 | 1
2024.2 | IEPG10 | Engenharia Econômica | (4,6) | 32 | 1
2024.2 | XMCO01 | Inteligência Artificial | (3,6),(3,7) | 64 | 1
2024.2 | SDES06 | Gerência de Projeto de Software | (2,7),(5,6) | 64 | 1
2024.2 | XAHC01 | Computação e Sociedade | (4,6,(4,7)) | 64 | 1
2024.2 | SDES07 | Desenvolvimento Web | (2,6),(6,6) | 64 | 1
2024.2 | ADM03E | Empreendedorismo Tecnológico | (3(7,8)) | 48 | 1
2024.2 | XAHC03 | Metodologia Científica | (5,6),(5,7) | 64 | 1
2024.2 | XPAD04 | Bancos de Dados NoSQL | (4,7),(6,6)  | 64 | 0
2024.2 | IEPG21 | Ciências Humanas e Sociais | (3(4,5)) | 48 | 0
2024.2 | CDES13 | Desenvolvimento de Jogos | (3,4),(5,3) | 64 | 0
2024.2 | ADM54H | Gestão de Carreira | (4,7) | 32 | 0
2024.2 | ECOX21 | Maratona de Programação I | (4(6,7)) | 48 | 0
2024.2 | XMCO02 | Métodos Exatos | (2,6),(5,7) | 64 | 0
2024.2 | XRSC09 | Sistemas Distribuídos | (3,7)(5,6) | 64 | 0
2024.2 | XDES11 | Tópicos em Desenvolvimento e Engenharia de Software I | (2,6),(5,7) | 64 | 0
